article {
  background-color: rgb(255, 136, 0);
  height: 100vh;
  padding: 50px 0;
}

.container {
  max-width: 720px;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
}

.container-title {
  padding: 32px;
}

.container-tabs {
  display: flex;
  width: 100%;
}

.container-tabs > .tab {
  padding: 24px;
  flex: 1;
  border: 1px solid #919191;
}
  
.container-tabs > .active-tab {
  padding: 24px;
  flex: 1;
  border: 1px solid #919191;
  border-bottom: none;
}

.field {
  width: 50%;
  margin: 32px auto;
  padding-bottom: 50px; 
}

.field > .button-field {
  margin-top: 50px;
}

.field > .button-field > button {
  width: 100%;
  height: 36px;
  border: none;
  border-radius: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}

/* .field-item {
  margin-bottom: 20px;
}

.field-item > label {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  text-align: left;
}
.field-item input {
  line-height: 36px;
} */